# NCDF_INC    netcdf include file

# NCDF_LIB    netcdf library

# FC          Fortran compiler command

# FCFLAGS     Fortran compiler flags

# FFLAGS      Fortran 77 compiler flags

# LD          linker

# LDFLAGS     linker flags, e.g. -L<lib dir> if you have libraries in a

# FPPFLAGS    pre-processing flags

# AR          assembler

# ARFLAGS     assembler flags

# MK          make

# USER_INC    additional include files for the compiler,  e.g. -I<include dir>

# USER_LIB    additional libraries to pass to the linker, e.g. -l<library>

# CC          C compiler used to compile conv for AGRIF

# CFLAGS      compiler flags used with CC

# debug: -g  -check bounds -check uninit -check pointers -traceback


%NCDF_HOME      /nfsshare/main/software/netcdf-parallel/install/

%HDF5_HOME      /nfsshare/main/software/netcdf-parallel/install/

%XIOS_HOME      /nfsshare/xios-1.0/

%CURL_HOME      /nfsshare/main/software/netcdf-parallel/install/



%NCDF_INC       -I%NCDF_HOME/include

%HDF5_INC       -I%HDF5_HOME/include

%XIOS_INC       -I%XIOS_HOME/inc

%CURL_INC       -I%CURL_HOME/include

%NCDF_LIB       -L%NCDF_HOME/lib -lnetcdff -lnetcdf

%HDF5_LIB       -L%HDF5_HOME/lib -lhdf5_hl -lhdf5 -lhdf5hl_fortran -lhdf5_fortran -lz -ldl -lstdc++

%XIOS_LIB       -L%XIOS_HOME/lib -lxios

%CURL_LIB       -L%CURL_HOME/lib -lcurl


%CPP            cpp

%FC             /nfsshare/software/openmpi-4.1.4/bin/mpif90

%FCFLAGS        -fdefault-real-8 -O3 -funroll-all-loops -fcray-pointer -cpp -ffree-line-length-none

%FFLAGS         %FCFLAGS

%LD             %FC

%LDFLAGS        -lstdc++

%FPPFLAGS       -P -traditional

%AR             ar

%ARFLAGS        rs

%MK             gmake

%USER_INC       %XIOS_INC %NCDF_INC %HDF5_INC %CURL_INC

%USER_LIB       %XIOS_LIB %NCDF_LIB %HDF5_LIB %CURL_LIB


%CC             cc

%CFLAGS         -O0
